# from-bad-to-good

./: BadProject.sln
BadProject/: AdvertisementService.cs  BadProject.csproj
BadProject/Infrastructure/: ApplicationSettings.cs  CacheSettings.cs
BadProject/Modules/: AdvertisementCache.cs  AdvertisementNoSqlProvider.cs  AdvertisementSqlProvider.cs
BadProject/Modules/Interfaces/: IAdvertisement.cs  IAdvertisementCache.cs  IAdvertisementCacheProvider.cs  IAdvertisementProvider.cs
BadProject/Properties/: AssemblyInfo.cs
Project.Tests/: AdvertisementTests.cs  BadProject.Tests.csproj  TestBase.cs  appsettings.json
